###########################
# Helicarrier             #
###########################
application.formatted-version=0.2.swordsman-SNAPSHOT
info.version=${application.formatted-version}
spring.application.name=previtaleServer
server.display-name=previtaleServer
spring.main.web_environment=true

##########################################
# CONFIGURATION                          #
##########################################

##########################################
# Database - Mysql DataSource           #
##########################################
database.url=jdbc:mysql://andredbinstance2.cji4mp16okzc.us-east-2.rds.amazonaws.com:3306/trabalho_lbd_final
database.username=andlopes
database.password=senhaandre
database.fastConnectionFailoverEnabled=false
database.connection.min.limit=30
database.connection.max.limit=150
database.connection.initial.limit=10

#spring.jpa.hibernate.ddl-auto=update
#ing.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://andredbinstance2.cji4mp16okzc.us-east-2.rds.amazonaws.com:3306/trabalho_bd
#spring.datasource.username=andlopes
#spring.datasource.password=senhaandre

spring.datasource.url=jdbc:mysql://localhost:3306/trabalho_bd
spring.datasource.username=root
spring.datasource.password=mysql

#########
# Login #
#########
stark-tower.login.request= login/authentication

########################
# Spring Configuration #
########################
#Spring resources DEV
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,file:../src/main/resources/static/css/,file:../src/main/resources/templates/,classpath:/public/, file:${employee.photos.path}
spring.mvc.static-path-pattern=/**
spring.template.cache=false
spring.thymeleaf.cache=false
